{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Issuer": "ExpenseTracker",
        "Audience": "ExpenseTracker",
        "Key": "kjnadhi123ua3d123b_%as7dh@al*^<¨axx-.:<asdeqeq##¤kljdas_"
    }
}
