{

    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=ExpenseTracker;Username=postgres;Password=skYhgS@83#aQ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
